Program
|	DeclarationList
|	|	Declaration
|	|	|	DeclarationInitial
|	|	|	|	TypeSpecifier
|	|	|	|	|	(KEYWORD, void)
|	|	|	|	(ID ,main)
|	|	|	DeclarationPrime
|	|	|	|	FunDeclarationPrime
|	|	|	|	|	(SYMBOL, ()
|	|	|	|	|	Params
|	|	|	|	|	|	(KEYWORD, void)
|	|	|	|	|	|	ParamListVoidAbtar
|	|	|	|	|	|	|	epsilon
|	|	|	|	|	(SYMBOL, ))
|	|	|	|	|	CompoundStmt
|	|	|	|	|	|	(SYMBOL, {)
|	|	|	|	|	|	DeclarationList
|	|	|	|	|	|	|	Declaration
|	|	|	|	|	|	|	|	DeclarationInitial
|	|	|	|	|	|	|	|	|	TypeSpecifier
|	|	|	|	|	|	|	|	|	|	(KEYWORD, int)
|	|	|	|	|	|	|	|	|	(ID ,a)
|	|	|	|	|	|	|	|	DeclarationPrime
|	|	|	|	|	|	|	|	|	VarDeclarationPrime
|	|	|	|	|	|	|	|	|	|	(SYMBOL, ;)
|	|	|	|	|	|	|	DeclarationList
|	|	|	|	|	|	|	|	Declaration
|	|	|	|	|	|	|	|	|	DeclarationInitial
|	|	|	|	|	|	|	|	|	|	TypeSpecifier
|	|	|	|	|	|	|	|	|	|	|	(KEYWORD, int)
|	|	|	|	|	|	|	|	|	|	(ID ,b)
|	|	|	|	|	|	|	|	|	DeclarationPrime
|	|	|	|	|	|	|	|	|	|	VarDeclarationPrime
|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, ;)
|	|	|	|	|	|	|	|	DeclarationList
|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	StatementList
|	|	|	|	|	|	|	Statement
|	|	|	|	|	|	|	|	ExpressionStmt
|	|	|	|	|	|	|	|	|	Expression
|	|	|	|	|	|	|	|	|	|	(ID ,b)
|	|	|	|	|	|	|	|	|	|	B
|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, =)
|	|	|	|	|	|	|	|	|	|	|	Expression
|	|	|	|	|	|	|	|	|	|	|	|	SimpleExpressionZegond
|	|	|	|	|	|	|	|	|	|	|	|	|	AdditiveExpressionZegond
|	|	|	|	|	|	|	|	|	|	|	|	|	|	TermZegond
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SignedFactorZegond
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FactorZegond
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(NUM ,1)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	G
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	D
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	C
|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	(SYMBOL, ;)
|	|	|	|	|	|	|	StatementList
|	|	|	|	|	|	|	|	Statement
|	|	|	|	|	|	|	|	|	ExpressionStmt
|	|	|	|	|	|	|	|	|	|	Expression
|	|	|	|	|	|	|	|	|	|	|	(ID ,a)
|	|	|	|	|	|	|	|	|	|	|	B
|	|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, =)
|	|	|	|	|	|	|	|	|	|	|	|	Expression
|	|	|	|	|	|	|	|	|	|	|	|	|	SimpleExpressionZegond
|	|	|	|	|	|	|	|	|	|	|	|	|	|	AdditiveExpressionZegond
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	TermZegond
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SignedFactorZegond
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FactorZegond
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(NUM ,2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	G
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	D
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	C
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	(SYMBOL, ;)
|	|	|	|	|	|	|	|	StatementList
|	|	|	|	|	|	|	|	|	Statement
|	|	|	|	|	|	|	|	|	|	SwitchStmt
|	|	|	|	|	|	|	|	|	|	|	(KEYWORD, switch)
|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, ()
|	|	|	|	|	|	|	|	|	|	|	Expression
|	|	|	|	|	|	|	|	|	|	|	|	(ID ,a)
|	|	|	|	|	|	|	|	|	|	|	|	B
|	|	|	|	|	|	|	|	|	|	|	|	|	SimpleExpressionPrime
|	|	|	|	|	|	|	|	|	|	|	|	|	|	AdditiveExpressionPrime
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	TermPrime
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SignedFactorPrime
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FactorPrime
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	G
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	D
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	C
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, ))
|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, {)
|	|	|	|	|	|	|	|	|	|	|	CaseStmts
|	|	|	|	|	|	|	|	|	|	|	|	CaseStmt
|	|	|	|	|	|	|	|	|	|	|	|	|	(KEYWORD, case)
|	|	|	|	|	|	|	|	|	|	|	|	|	(NUM ,2)
|	|	|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, :)
|	|	|	|	|	|	|	|	|	|	|	|	|	StatementList
|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ExpressionStmt
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expression
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(ID ,b)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	B
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, =)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expression
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(ID ,b)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	B
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SimpleExpressionPrime
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AdditiveExpressionPrime
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	TermPrime
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SignedFactorPrime
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FactorPrime
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	G
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	D
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Addop
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, +)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SignedFactor
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(NUM ,1)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	G
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	D
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	C
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, ;)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	StatementList
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	CaseStmts
|	|	|	|	|	|	|	|	|	|	|	|	|	CaseStmt
|	|	|	|	|	|	|	|	|	|	|	|	|	|	(KEYWORD, case)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	(NUM ,3)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, :)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	StatementList
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ExpressionStmt
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expression
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(ID ,b)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	B
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, =)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expression
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(ID ,b)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	B
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SimpleExpressionPrime
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AdditiveExpressionPrime
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	TermPrime
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SignedFactorPrime
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FactorPrime
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	G
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	D
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Addop
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, +)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SignedFactor
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(NUM ,2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	G
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	D
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	C
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, ;)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	StatementList
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ReturnStmt
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(KEYWORD, return)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ReturnStmtPrime
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, ;)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	StatementList
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	CaseStmts
|	|	|	|	|	|	|	|	|	|	|	|	|	|	CaseStmt
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(KEYWORD, case)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(NUM ,4)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, :)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	StatementList
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	CompoundStmt
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, {)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	DeclarationList
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	StatementList
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ExpressionStmt
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expression
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(ID ,a)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	B
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, =)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expression
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SimpleExpressionZegond
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AdditiveExpressionZegond
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	TermZegond
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SignedFactorZegond
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FactorZegond
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(NUM ,5)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	G
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	D
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	C
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, ;)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	StatementList
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ExpressionStmt
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expression
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(ID ,b)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	B
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, =)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expression
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(ID ,a)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	B
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SimpleExpressionPrime
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AdditiveExpressionPrime
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	TermPrime
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SignedFactorPrime
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FactorPrime
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	G
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, *)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SignedFactor
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, -)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(NUM ,123)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	G
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	D
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	C
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, ;)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	StatementList
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ExpressionStmt
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(KEYWORD, break)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, ;)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	StatementList
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, })
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	StatementList
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	CaseStmts
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	DefaultStmt
|	|	|	|	|	|	|	|	|	|	|	|	(KEYWORD, default)
|	|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, :)
|	|	|	|	|	|	|	|	|	|	|	|	StatementList
|	|	|	|	|	|	|	|	|	|	|	|	|	Statement
|	|	|	|	|	|	|	|	|	|	|	|	|	|	ExpressionStmt
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expression
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(ID ,b)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	B
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, =)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Expression
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(ID ,b)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	B
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SimpleExpressionPrime
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	AdditiveExpressionPrime
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	TermPrime
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SignedFactorPrime
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	FactorPrime
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	G
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	D
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Addop
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, -)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Term
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	SignedFactor
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, -)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Factor
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(NUM ,1)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	G
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	D
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	C
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, ;)
|	|	|	|	|	|	|	|	|	|	|	|	|	StatementList
|	|	|	|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, })
|	|	|	|	|	|	|	|	|	StatementList
|	|	|	|	|	|	|	|	|	|	Statement
|	|	|	|	|	|	|	|	|	|	|	ReturnStmt
|	|	|	|	|	|	|	|	|	|	|	|	(KEYWORD, return)
|	|	|	|	|	|	|	|	|	|	|	|	ReturnStmtPrime
|	|	|	|	|	|	|	|	|	|	|	|	|	(SYMBOL, ;)
|	|	|	|	|	|	|	|	|	|	StatementList
|	|	|	|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	(SYMBOL, })
|	|	DeclarationList
|	|	|	epsilon
$
